# firsttest

./: environment.properties  pom.xml
src/main/java/: TestProperties.java
src/main/java/pages/: BasePage.java  CatalogPage.java  HomePage.java  InsuranceForTravelersPage.java  InsuranceTravelPage.java  MainPage.java  RequestPage.java  RequestPage1.java  SberBasePage.java  SberInsuranceTypesPage.java  SberMainPage.java  SberTravelInsuranceFormPage.java  SberTravelInsuranceParametersPage.java  TestProperties.java  YandexBasePage.java  YandexElectronicsPage.java  YandexHeadphonesPage.java  YandexMainPage.java  YandexMarketPage.java  YandexTVPage.java
src/main/java/steps/: BaseStep.java  InsuranceTravelStep.java  MainStep.java  RequestStep.java  SberBaseSteps.java  SberCucumberSteps.java  SberInsuranceTypesPageSteps.java  SberMainPageSteps.java  SberTravelInsuranceFormPageSteps.java  SberTravelInsuranceParametersPageSteps.java  ScenarioSteps.java  YandexBaseSteps.java  YandexCucumberSteps.java  YandexElectronicsPageSteps.java  YandexHeadphonesPageSteps.java  YandexMainPageSteps.java  YandexMarketPageSteps.java  YandexTVPageSteps.java
src/main/java/util/: AllureListener.java  AllureReport.java  TestProperties.java
src/test/java/: task1.java
src/test/java/pages/: BasePage.java  CatalogPage.java  MainPage.java  RequestPage.java
src/test/java/resources/: cucumber.feature  СберСтрахование.feature  ЯндексМаркет.feature
src/test/java/test/: BaseTest.java  CucumberRunner.java  SberRefactoringTest.java  SberStepTest.java  SberTest.java  Task3.java  YandexStepTest.java  task1.java  task2.java
